<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainViewModel.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MainViewModel.cs" Line="65" Column="51" />
      <File FileName="MainWindow.xaml" Line="10" Column="58" />
      <File FileName="MainWindow.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>